{
    "name": "app",
    "version": "1.0.0",
    "dependencies": {
        "@cypress/xpath": "^2.0.3",
        "@types/node": "^20.14.10",
        "cypress": "^13.13.0",
        "cypress-downloadfile": "^1.2.4",
        "cypress-file-upload": "^5.0.8",
        "cypress-real-events": "^1.13.0",
        "cypress-recurse": "^1.35.3",
        "cypress-wait-until": "^3.0.1"
    }
}
